{
  "name": "mvc",
  "version": "1.0.0",
  "description": "mvc architecture in nodejs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anish Shrestha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "slugify": "^1.6.6",
    "url": "^0.11.3",
    "validatorjs": "^3.22.1"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}